<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brunocapezzali.gallerypreview.MainActivity$PlaceholderFragment" >

    <View
        android:id="@+id/horizontalLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layoutGallery"
        android:layout_alignLeft="@+id/layoutGallery"
        android:background="#D3D3D3" />

    <View
        android:id="@+id/horizontalLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layoutGallery"
        android:layout_alignLeft="@+id/layoutGallery"
        android:background="#D3D3D3" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/horizontalLine1"
        android:layout_alignParentTop="true"
        android:background="@drawable/gallery_preview_button"
        android:clickable="true"
        android:contentDescription="@string/none"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPhoto"
        android:layout_alignRight="@+id/horizontalLine1"
        android:layout_alignTop="@+id/imgPhoto"
        android:layout_toRightOf="@+id/imgPhoto"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/stringSingleImage"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalLine1"
        android:layout_alignLeft="@+id/horizontalLine1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/StringMultipleImages"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>