<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btnPrev"
        android:layout_toLeftOf="@+id/btnNext"
        android:layout_toRightOf="@+id/btnPrev"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/none"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/none"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/gallery_preview_button"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgPhoto"
        android:clickable="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:contentDescription="@string/none"
        android:background="@drawable/gallery_preview_button"
        android:scaleX="-1"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/gallery_preview_button"
        android:contentDescription="@string/none"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>